WeatherMonitoringSystem/Presentation/Views/CosteraWindow.xaml

<Window x:Class="WeatherMonitoringSystem.Presentation.Views.CosteraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherMonitoringSystem.Presentation.Views"
        xmlns:locator="clr-namespace:WeatherMonitoringSystem.Presentation.Mvvm"
        locator:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:weathermonitoringsystem="clr-namespace:WeatherMonitoringSystem"
        mc:Ignorable="d"
        Title="CosteraWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>-->
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">Área</Label>
                <ComboBox
                  Width="Auto"
                  Height="Auto"
                  Margin="10"
                  ItemsSource="{Binding AemetOptions}"
                  SelectedItem="{Binding SelectedAemetOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="0"
                  DisplayMemberPath="Value"/>
            </StackPanel>
            <GroupBox Header="Situacion" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Label >Nombre:</Label>
                    <TextBox Text="{Binding Situacion.Nombre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Label >Inicio:</Label>
                    <TextBox Text="{Binding Situacion.Inicio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Label >Fin:</Label>
                    <TextBox Text="{Binding Situacion.Fin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Label >Descripción:</Label>
                    <TextBox Text="{Binding Situacion.Texto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>
            <DataGrid ItemsSource="{Binding ZonaCosteras}"
                      AutoGenerateColumns="False"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Texto" Binding="{Binding Texto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>        
    </Grid>
</Window>
